# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=iLQgkF4GnR4exP4OXXB8Dt3WNSmhaZ1NVCsXELK3Z8A=  # Generate this using the command below

# JWT Configuration
JWT_SECRET=0105dfabb72dc9fd852efda5550ea692929fc88b172159842dc25d13692e2e2f  # Generate this using the command below